{
  "lang": "en",
  "name": " Web & Data Science for BioMedicine",
  "short_name": "Web4Bio",
  "icons": [{
        "src": "web4bioApp.png",
        "sizes": "128x128"
      }],
  "start_url": "https://web4bio.github.io",
  "display": "fullscreen"
}